<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nanny Calendar - Settings</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white justify-between group/design-root overflow-x-hidden" style='font-family: Lexend, "Noto Sans", sans-serif;'>
      <div>
        <div class="flex items-center bg-white p-4 pb-2 justify-between">
          <div class="text-[#111518] flex size-12 shrink-0 items-center" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
            </svg>
          </div>
          <h2 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Settings</h2>
        </div>
        <h3 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Account</h3>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDzPh-6DHAM6kvh5VycQaUhqTiDxGK6nrdjid75aNKOe6wT01mb0NYV8qq16iv92MM7hpEUZZVYVcX6T7vmqWV1jfdQ9yIzC7HLO6D9MMvuWkF_B0Ppn71w8kh2-X8ag-cNGKTpKWFj2xCSR5TF9730JFiGgxdS134iZoJ6DgBxN_FiSJH2yJOf34pcYKpZHc1MHvJxlf0-Sza8Mad9_s1YEJEw7Y1MIoX1LQTxJc4Zjc4AAE9jo30Wdu8N-7Q8S3qOONultG_uVeQ");'
          ></div>
          <div class="flex flex-col justify-center">
            <p class="text-[#111518] text-base font-medium leading-normal line-clamp-1">Parent Profile</p>
            <p class="text-[#637c88] text-sm font-normal leading-normal line-clamp-2">Manage your profile</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB-i2jFyXAA85exZQfJRuel8kZVKmIgU1srABbZ_OtaFmEE5zwfzg5a42Bk_45e2kMP1jx-9cbJnA1HSka1uLRnaxRxlfH7dNoNvdYMP_gNn-Mqv7LMuYlO4X_uCr0A5dj9h3uZmx5nW-8FizYVMGYyp1k8IWMulsy9ElQsTlCl5jvCQ3WZkka-TJVLrD-TDUvjqJU-tmGELfxkHepIVcLCGDEKN5ZwJldssH8pWkDzPDiA-to9eYvkSicedR0uF3vIKjZ0Py1RozI");'
          ></div>
          <div class="flex flex-col justify-center">
            <p class="text-[#111518] text-base font-medium leading-normal line-clamp-1">Child Profile</p>
            <p class="text-[#637c88] text-sm font-normal leading-normal line-clamp-2">Manage your child's profile</p>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2">
          <div
            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBg7EdH7K3BKvyggtu-sT0BJB1GJlGWg2-v1_0J89opsslHqhpHEzP-7oFIi76wYKDbycO7ZYbmV1DD99J8edC7xIChRXH3eGu8-2ceGcZhiZd_SlTOrMwAr2pHI4IpeFMCohJOtiTdjsp4ojK8wC3GPkglMm97aD_zfavt2SnfgbvmUwNmp8cDizRYU__VxM83k_BhBsefWC7kOMs4aQAj9cM2VCV5ZYeLAf4cQ96_AVx51QKmmx_A6b35Q6aDhsq6ik4JNIFY4rQ");'
          ></div>
          <div class="flex flex-col justify-center">
            <p class="text-[#111518] text-base font-medium leading-normal line-clamp-1">Nanny Profile</p>
            <p class="text-[#637c88] text-sm font-normal leading-normal line-clamp-2">Manage your nanny's profile</p>
          </div>
        </div>
        <h3 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">App Settings</h3>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111518] text-base font-normal leading-normal flex-1 truncate">Theme</p>
          <div class="shrink-0"><p class="text-[#111518] text-base font-normal leading-normal">Light</p></div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111518] text-base font-normal leading-normal flex-1 truncate">Notifications</p>
          <div class="shrink-0">
            <label
              class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-[#f0f3f4] p-0.5 has-[:checked]:justify-end has-[:checked]:bg-[#47b4eb]"
            >
              <div class="h-full w-[27px] rounded-full bg-white" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
              <input type="checkbox" class="invisible absolute" />
            </label>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111518] text-base font-normal leading-normal flex-1 truncate">Link Accounts</p>
          <div class="shrink-0">
            <div class="text-[#111518] flex size-7 items-center justify-center" data-icon="ArrowRight" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
              </svg>
            </div>
          </div>
        </div>
        <h3 class="text-[#111518] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Support</h3>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111518] text-base font-normal leading-normal flex-1 truncate">Help &amp; FAQs</p>
          <div class="shrink-0">
            <div class="text-[#111518] flex size-7 items-center justify-center" data-icon="ArrowRight" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-4 bg-white px-4 min-h-14 justify-between">
          <p class="text-[#111518] text-base font-normal leading-normal flex-1 truncate">Contact Us</p>
          <div class="shrink-0">
            <div class="text-[#111518] flex size-7 items-center justify-center" data-icon="ArrowRight" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="flex gap-2 border-t border-[#f0f3f4] bg-white px-4 pb-3 pt-2">
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#637c88]" href="index.html">
            <div class="text-[#637c88] flex h-8 items-center justify-center" data-icon="Calendar" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#637c88] text-xs font-medium leading-normal tracking-[0.015em]">Calendar</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#637c88]" href="milestones.html">
            <div class="text-[#637c88] flex h-8 items-center justify-center" data-icon="Trophy" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M232,64H208V56a16,16,0,0,0-16-16H64A16,16,0,0,0,48,56v8H24A16,16,0,0,0,8,80V96a40,40,0,0,0,40,40h3.65A80.13,80.13,0,0,0,120,191.61V216H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V191.58c31.94-3.23,58.44-25.64,68.08-55.58H208a40,40,0,0,0,40-40V80A16,16,0,0,0,232,64ZM48,120A24,24,0,0,1,24,96V80H48v32q0,4,.39,8Zm144-8.9c0,35.52-28.49,64.64-63.51,64.9H128a64,64,0,0,1-64-64V56H192ZM232,96a24,24,0,0,1-24,24h-.5a81.81,81.81,0,0,0,.5-8.9V80h24Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#637c88] text-xs font-medium leading-normal tracking-[0.015em]">Milestones</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#637c88]" href="stickers.html">
            <div class="text-[#637c88] flex h-8 items-center justify-center" data-icon="Sticker" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M168,32H88A56.06,56.06,0,0,0,32,88v80a56.06,56.06,0,0,0,56,56h48a8.07,8.07,0,0,0,2.53-.41c26.23-8.75,76.31-58.83,85.06-85.06A8.07,8.07,0,0,0,224,136V88A56.06,56.06,0,0,0,168,32ZM48,168V88A40,40,0,0,1,88,48h80a40,40,0,0,1,40,40v40H184a56.06,56.06,0,0,0-56,56v24H88A40,40,0,0,1,48,168Zm96,35.14V184a40,40,0,0,1,40-40h19.14C191,163.5,163.5,191,144,203.14Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#637c88] text-xs font-medium leading-normal tracking-[0.015em]">Stickers</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 text-[#637c88]" href="nanny.html">
            <div class="text-[#637c88] flex h-8 items-center justify-center" data-icon="Users" data-size="24px" data-weight="regular">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#637c88] text-xs font-medium leading-normal tracking-[0.015em]">Nanny</p>
          </a>
          <a class="just flex flex-1 flex-col items-center justify-end gap-1 rounded-full text-[#111518]" href="settings.html">
            <div class="text-[#111518] flex h-8 items-center justify-center" data-icon="Gear" data-size="24px" data-weight="fill">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path
                  d="M216,130.16q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.6,107.6,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.29,107.29,0,0,0-26.25-10.86,8,8,0,0,0-7.06,1.48L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.6,107.6,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"
                ></path>
              </svg>
            </div>
            <p class="text-[#111518] text-xs font-medium leading-normal tracking-[0.015em]">Settings</p>
          </a>
        </div>
        <div class="h-5 bg-white"></div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
